-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00	:	20080003;
	01	:	01084820;
	02	:	00085022;
	03	:	200b0001;
	04	:	016b6024;
	05	:	000b6024;
	06	:	000b6025;
	07	:	000b6027;
	08  :	016b6025;
	09  :	016b6027;
	0A	:	000b6026;
	0B	:	00006026;
	0C	:	016b6026;
	0D	:	0168682a;
	0E	:	010b682a;
	0F  :   200b0001;
	10	:	000b6880;
	11	:	000d6882;
	[12..FF]	:	00000000;
END;
