-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00	:	10000007;
	01	:	200e0003;
	02	:	01ce7820;
	03	:	01eec022;
	04	:	01cf402a;
	05	:	01ee402a;
	06	:	0c000010;
	07	:	116c0010;
	08	:	34090001;
	09	:	01295024;
	0A	:	00095824;
	0B	:	016a6025;
	0C	:	016a6827;
	0D	:	01296826;
	0E	:	00096826;
	0F	:	158dfff1;
	10	:	000ec880;
	11	:	0019c882;
	12	:	8c090000;
	13	:	01395020;
	14	:	ac0a0001;
	15	:	03e00008;
	[16..7F]	:	00000000;
	80  :   00000005;
	[81..FF]	:	00000000;
END;
