-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00	:	20080002;
	01	:	11000015;
	02	:	21090008;
	03	:	01285024;
	04	:	01285025;
	05	:	01285027;
	06	:	01285026;
	07	:	352a0002;
	08	:	152a000e;
	09	:	01285822;
	0A	:	0149602a;
	0B	:	000b68c0;
	0C	:	000d68c2;
	0D	:	11ab0001;
	0E	:	00004020;
	0F	:	15a80001;
	10	:	21080003;
	11	:	0c000016;
	12	:	20092000;
	13	:	ad2d0000;
	14	:	8d2e0000;
	15	:	08000017;
	16	:	03e00008;
	[17..FF]	:	00000000;
END;
